[System]
Name='best2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6668]
MF2='NM':'trimf',[-1 -0.6668 -0.3332]
MF3='NS':'trimf',[-0.6668 -0.3332 0]
MF4='ZE':'trimf',[-0.06 0 0.06]
MF5='PS':'trimf',[0 0.3332 0.6668]
MF6='PM':'trimf',[0.3332 0.6668 1]
MF7='PB':'trimf',[0.6668 1 1.333]

[Input2]
Name='EC'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.06 0 0.06]
MF5='PS':'trimf',[0 0.3334 0.6664]
MF6='PM':'trimf',[0.3334 0.6664 1]
MF7='PB':'trimf',[0.6664 1 1.333]

[Output1]
Name='U'
Range=[-150 150]
NumMFs=7
MF1='NB':'trimf',[-200 -150 -100.1]
MF2='NM':'trimf',[-150 -100.1 -49.98]
MF3='NS':'trimf',[-100.1 -49.98 0]
MF4='ZE':'trimf',[-9 0 9]
MF5='PS':'trimf',[0 49.98 100.1]
MF6='PM':'trimf',[49.98 100.1 150]
MF7='PB':'trimf',[100.1 150 200]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
